.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients__title {
  color:  $second-color ;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  display: block;
  margin-bottom: 50px;
  font-family:  $textPrimary;

  @media screen and(max-width: 1200px){
    font-size: 28px;
  }
}

 
  .clients{
   display: flex;
  flex-wrap: wrap;
  margin: -15px; 

  @media screen and(max-width: 1200px){
   display: flex;
  justify-content: space-between;
  align-items: center;
}
}

.clients__item{
   flex-basis: calc(100%/2 - 30px);
    margin: 15px;
  

@media screen and(min-width: 767px){
     flex-basis: calc(100%/3 - 30px);
    margin: 15px;
}
@media screen and(min-width: 1200px){
  flex-basis: calc(100%/6 - 30px);
  margin: 15px;
}

}
.clients__link {
    outline: none;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 2px;
width: 170px;
  height: 92px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);


    &:hover,
    &:focus {
    border: 1px solid  $accent-color ;
    fill:  $accent-color ;
   
}
}

.clients__icon {
  fill: #AFB1B8;
  width: 106px;
  height: 60px; 
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


  
}
.clients__link:hover .clients__icon,
  .clients__link:focus .clients__icon{
  fill:  $accent-color ;
}
